##---------------------------------------------------------##
##---------------------------FiveM-------------------------##
##---------------------------------------------------------##

ensure oxmysql
ensure fayesql
ensure ghmattimysql
ensure mysql-async
ensure webpack
ensure yarn
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure baseevents
ensure screenshot-basic
#ensure DiscordWhitelist


##---------------------------------------------------------##
##---------------------------Mnpixel-------------------------##
##---------------------------------------------------------##
ensure fa-config
ensure fyx
ensure fa-lib
ensure fa-libMD
ensure fa-interface
ensure fa-ui
ensure fa-ytypparser
ensure fa-base
ensure mka-array
ensure fa-objects
ensure fa-polyzone
ensure fa-spawnstation
ensure fa-spawn
ensure fa-infinity
ensure fa-locales
ensure fa-polytarget
ensure isPed
ensure fa-atlas
ensure fa-datagrid
ensure fa-interact



##---------------------------------------------------------##
##-------------------------Resources-----------------------##
##---------------------------------------------------------##

ensure fa-vehiclecontrol
ensure fa-vehiclelifts
ensure fa-suppression
ensure fa-gangsystem
ensure fa-misc-code
ensure assets_dogs
ensure fa-companions
ensure fa-ai-aggression
ensure fa-autopilot
ensure fa-hoimports
ensure fa-fuel
ensure fa-voice
ensure fa-microphone
ensure fa-build
ensure fa-editor
ensure fa-apartments
ensure fa-mapdata
ensure fa-memorial
ensure fa-bennys
ensure fa-context
ensure fa-density
ensure fa-doors
ensure fa-errorlog
ensure fa-ems
ensure fa-grappler
ensure fa-wingsuit
ensure fa-business
ensure fa-financials
ensure fa-financials-ui
ensure fa-hospital
ensure fa-inventory
ensure fa-lootsystem
ensure fa-jobmanager
ensure fa-keys
ensure fa-loading
ensure fa-mdw
ensure fa-menu
ensure fa-taskbar
ensure fa-taskbarskill
ensure fa-taskbarthreat
ensure fa-tasknotify
ensure fa-votesystem
ensure fa-weapons
ensure fa-xhair
ensure fa-shops
ensure fa-dispatch
ensure fa-evidence
ensure fa-fx
ensure fa-keybinds
ensure fa-propattach
ensure fa-progression
ensure fa-police
ensure fa-restaurants
ensure fa-stashouse
ensure fa-actionbar
ensure fa-drugs
ensure fa-tar
ensure fa-target
ensure fa-sync
ensure fa-fiber
ensure fa-flags
ensure fa-npcs
ensure fa-duty
ensure fa-signin
ensure fa-jobs
ensure fa-activities
ensure fa-heists
ensure fa-driving
ensure fa-musicplayer
#ensure fa-bulletclub
ensure fa-oCam
ensure fa-eblips
ensure fa-ai
ensure fa-blackout
ensure fa-textui
ensure fa-oStress
ensure fa-showrooms
ensure fa-showrooms-tuner
ensure fa-scoreboard
ensure fa-polychair
ensure fa-wheelfitment
ensure fa-usableprops
ensure fa-storageunits
ensure fa-keyboard
ensure fa-housing
ensure fa-furniture
ensure fa-dances
ensure fa-deanworld
ensure fa-memory
ensure fa-commands
ensure fa-bobcatrob
ensure fa-paletorob
ensure fa-fleeca
ensure fa-hunting
ensure fa-deliveries
ensure fa-drugeffects
ensure fa-jail
ensure fa-applications
ensure fa-barriers
ensure fa-spikes
ensure fa-rentals
ensure fa-brentals
ensure fa-cleanup
ensure fa-doubleclutch
ensure fa-log
ensure fa-oRecoil
ensure fa-weed
ensure fa-cocaine
ensure fa-meth
ensure fa-racing
ensure fa-gopro
ensure fa-dumpster
ensure fa-selector
ensure fa-admin
ensure fa-adminUI
ensure fa-minigame
ensure fa-boosting
ensure fa-vault
ensure fa-thermite
ensure fa-hacking
ensure fa-skateboard
ensure fa-bugreport
ensure fa-scenes
# --ensure nikez-radio
ensure nikez-rollercoaster

ensuer fa-carshop
ensure fa-recycle
ensure fa-mechanics

#-- Carbombs
ensure lol-thermite
ensure fa-carbombs


##---------------------------------------------------------##
##-------------------------Hud-----------------------##
##---------------------------------------------------------##

ensure fa-death 
ensure carandplayerhud 
ensure fa-hud 
ensure fa-buffs  
ensure fa-phone
ensure fa-graffiti


##---------------------------------------------------------##
##-------------------------Standalone----------------------##
##---------------------------------------------------------##
ensure watermark
ensure love
ensure mka-debug
ensure emotes
ensure heli
ensure InteractSound
ensure lux_vehcontrol
ensure PolyZone
ensure raid_clothes
ensure fa-clothing
ensure fa-weathersync
ensure storage
ensure trains
ensure warmenu
ensure memorygame
ensure hacking
ensure hackingminigame
ensure raid_carmenu
ensure damage-events
ensure mka-lasers
ensure bob74_ipl
ensure vaultpasswordmg
ensure radio
ensure k9
ensure fa-stores
ensure wk_wrs
ensure occlusions
ensure NativeUI
ensure ragdoll
ensure tf-pointing
ensure mka-grapple
ensure peds
ensure mka-anchor
ensure towtruckjob
#ensure veh
#ensure banking
ensure ipl_nightclub
ensure assets_portals
ensure nui_blocker
#ensure JD_logs

##---------------------------------------------------------##
##---------------------------Streamed----------------------##
##---------------------------------------------------------##

ensure [fa-emotes]

##---------------------------------------------------------##
##---------------------------Vehicles----------------------##
##---------------------------------------------------------##

ensure assets_vehicles
ensure 22lp610
ensure RufusRS6
ensure fayzie-vehicleaudio
ensure fayzie-vehicleaudio2
ensure fayzie-vehicleconfig
ensure fayzie_vehiclewheels
ensure fa-vehicles
ensure veh_lykan

##---------------------------------------------------------##
##---------------------------Clothing----------------------##
##---------------------------------------------------------##

ensure assets_peds
ensure fayzie_clothes
ensure fayzie_clothes_new
ensure fayzie_clothes_props

# Gabz #

##---------------------------------------------------------##
##---------------------------Maps--------------------------##
##---------------------------------------------------------##

ensure fa-247
ensure fa-atms
ensure fa-benny
ensure fa-beanmachine
ensure fa-bobcat
ensure fa-bowlingalley
ensure fa-burgershot
ensure fa-misc
ensure fa-carmeet
ensure fa-casinomap
ensure fa-cerberusm
ensure fa-comedyclub
ensure fa-containers
ensure fa-crimeschool
ensure fa-crypt
ensure fa-digitalden
ensure fa-deanworld-map
ensure fa-gallery
ensure fa-harmony
ensure fa-hayesauto
ensure fa-hotel
ensure fa-houseshells
ensure fa-housing-maps
ensure fa-hub
ensure fa-huntinghut
ensure fa-lighthouse_burn
ensure fa-lmansion
ensure fa-MAP-snake-pit
ensure fa-MAP-xmart
ensure fa-maze_bank
ensure fa-mdm
ensure fa-methlabs
ensure fa-mineshafts
ensure fa-mrpd
ensure fa-pacbank
ensure fa-paleto
ensure fa-paleto-vegetation
ensure fa-paletomarket
ensure fa-parkrls
ensure fa-pillbox
ensure fa-prison
ensure fa-russia
ensure fa-ranch
ensure fa-rust
ensure fa-sandyclinic
ensure fa-sandycloth
ensure fa-sandypd
ensure fa-sasppd
ensure fa-shells
ensure fa-showroomsmlo
ensure fa-soahq
ensure fa-spawnloadprops
ensure fa-tavern
ensure fa-townhall
ensure fa-tuners
ensure fa-vbpd
ensure fa-vegetation
ensure fa-vr_room
ensure int_weed
ensure fa-carshop
ensure fa-mechanics

ensure assets_objects

##---------------------------------------------------------##
##---------------------------Weapons-----------------------##
##---------------------------------------------------------##

ensure fayzie-custom_weapons
ensure fayzie-custom_weapons_melee
ensure fayzie-custom_weapons_old
ensure fayzie-custom_weapons_thrown
ensure fayzie-gunmetas
ensure fayzie-gunmetas_misc

##---------------------------------------------------------##
##---------------------------Radio----------------------##
##---------------------------------------------------------##
ensure assets_sounds
ensure assets_songs_data
ensure assets_replace
ensure assets_songs_0
ensure assets_songs_1
ensure assets_songs_2
ensure assets_songs_3
ensure assets_songs_4
ensure assets_songs_5
ensure assets_songs_6
ensure assets_songs_7
ensure assets_songs_8
ensure assets_songs_9
ensure assets_songs_10
ensure assets_songs_11
ensure assets_songs_12
ensure assets_songs_13
ensure assets_songs_14
ensure assets_songs_15
ensure assets_songs_16
ensure assets_songs_17
ensure assets_songs_18
ensure assets_songs_19
ensure assets_songs_20
ensure assets_songs_21
ensure assets_songs_22
ensure assets_songs_23
ensure assets_songs_24
ensure assets_songs_25
ensure assets_songs_26
ensure assets_songs_27
ensure assets_songs_28
ensure assets_songs_29
ensure assets_songs_30
ensure assets_songs_31
ensure assets_songs_32
ensure assets_songs_33
ensure assets_songs_34
ensure assets_songs_35
ensure assets_songs_36
ensure fa-radioStation

ensure [Casino]
