2023/01/28-14:09:30.591885 21c8 RocksDB version: 6.10.0
2023/01/28-14:09:30.591959 21c8 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2023/01/28-14:09:30.591984 21c8 Compile date Aug 26 2022
2023/01/28-14:09:30.591996 21c8 DB SUMMARY
2023/01/28-14:09:30.592205 21c8 SST files in Z:\4.1\Fayziev4.1\db\default dir, Total Num: 0, files: 
2023/01/28-14:09:30.592217 21c8 Write Ahead Log file in Z:\4.1\Fayziev4.1\db\default: 
2023/01/28-14:09:30.592224 21c8                         Options.error_if_exists: 0
2023/01/28-14:09:30.592230 21c8                       Options.create_if_missing: 1
2023/01/28-14:09:30.592236 21c8                         Options.paranoid_checks: 1
2023/01/28-14:09:30.592242 21c8                                     Options.env: 00000260D2156010
2023/01/28-14:09:30.592425 21c8                                      Options.fs: Legacy File System
2023/01/28-14:09:30.592433 21c8                                Options.info_log: 00000260D23C8920
2023/01/28-14:09:30.592435 21c8                Options.max_file_opening_threads: 16
2023/01/28-14:09:30.592438 21c8                              Options.statistics: 0000000000000000
2023/01/28-14:09:30.592440 21c8                               Options.use_fsync: 0
2023/01/28-14:09:30.592442 21c8                       Options.max_log_file_size: 0
2023/01/28-14:09:30.592444 21c8                  Options.max_manifest_file_size: 1073741824
2023/01/28-14:09:30.592447 21c8                   Options.log_file_time_to_roll: 0
2023/01/28-14:09:30.592449 21c8                       Options.keep_log_file_num: 10
2023/01/28-14:09:30.592451 21c8                    Options.recycle_log_file_num: 0
2023/01/28-14:09:30.592453 21c8                         Options.allow_fallocate: 1
2023/01/28-14:09:30.592455 21c8                        Options.allow_mmap_reads: 0
2023/01/28-14:09:30.592458 21c8                       Options.allow_mmap_writes: 0
2023/01/28-14:09:30.592460 21c8                        Options.use_direct_reads: 0
2023/01/28-14:09:30.592462 21c8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/28-14:09:30.592464 21c8          Options.create_missing_column_families: 0
2023/01/28-14:09:30.592466 21c8                              Options.db_log_dir: 
2023/01/28-14:09:30.592468 21c8                                 Options.wal_dir: Z:\4.1\Fayziev4.1\db\default
2023/01/28-14:09:30.592470 21c8                Options.table_cache_numshardbits: 6
2023/01/28-14:09:30.592472 21c8                      Options.max_subcompactions: 1
2023/01/28-14:09:30.592475 21c8                         Options.WAL_ttl_seconds: 0
2023/01/28-14:09:30.592477 21c8                       Options.WAL_size_limit_MB: 0
2023/01/28-14:09:30.592479 21c8                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/28-14:09:30.592481 21c8             Options.manifest_preallocation_size: 4194304
2023/01/28-14:09:30.592483 21c8                     Options.is_fd_close_on_exec: 1
2023/01/28-14:09:30.592485 21c8                   Options.advise_random_on_open: 1
2023/01/28-14:09:30.592487 21c8                    Options.db_write_buffer_size: 0
2023/01/28-14:09:30.592489 21c8                    Options.write_buffer_manager: 00000260D2074E30
2023/01/28-14:09:30.592492 21c8         Options.access_hint_on_compaction_start: 1
2023/01/28-14:09:30.592494 21c8  Options.new_table_reader_for_compaction_inputs: 0
2023/01/28-14:09:30.592496 21c8           Options.random_access_max_buffer_size: 1048576
2023/01/28-14:09:30.592498 21c8                      Options.use_adaptive_mutex: 0
2023/01/28-14:09:30.592500 21c8                            Options.rate_limiter: 0000000000000000
2023/01/28-14:09:30.592503 21c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/28-14:09:30.592505 21c8                       Options.wal_recovery_mode: 2
2023/01/28-14:09:30.592507 21c8                  Options.enable_thread_tracking: 0
2023/01/28-14:09:30.592509 21c8                  Options.enable_pipelined_write: 0
2023/01/28-14:09:30.592511 21c8                  Options.unordered_write: 0
2023/01/28-14:09:30.592513 21c8         Options.allow_concurrent_memtable_write: 1
2023/01/28-14:09:30.592534 21c8      Options.enable_write_thread_adaptive_yield: 1
2023/01/28-14:09:30.592538 21c8             Options.write_thread_max_yield_usec: 100
2023/01/28-14:09:30.592540 21c8            Options.write_thread_slow_yield_usec: 3
2023/01/28-14:09:30.592542 21c8                               Options.row_cache: None
2023/01/28-14:09:30.592544 21c8                              Options.wal_filter: None
2023/01/28-14:09:30.592547 21c8             Options.avoid_flush_during_recovery: 0
2023/01/28-14:09:30.592549 21c8             Options.allow_ingest_behind: 0
2023/01/28-14:09:30.592551 21c8             Options.preserve_deletes: 0
2023/01/28-14:09:30.592553 21c8             Options.two_write_queues: 0
2023/01/28-14:09:30.592555 21c8             Options.manual_wal_flush: 0
2023/01/28-14:09:30.592557 21c8             Options.atomic_flush: 0
2023/01/28-14:09:30.592559 21c8             Options.avoid_unnecessary_blocking_io: 0
2023/01/28-14:09:30.592561 21c8                 Options.persist_stats_to_disk: 0
2023/01/28-14:09:30.592563 21c8                 Options.write_dbid_to_manifest: 0
2023/01/28-14:09:30.592565 21c8                 Options.log_readahead_size: 0
2023/01/28-14:09:30.592570 21c8                 Options.file_checksum_gen_factory: Unknown
2023/01/28-14:09:30.592572 21c8                 Options.best_efforts_recovery: 0
2023/01/28-14:09:30.592574 21c8             Options.max_background_jobs: 2
2023/01/28-14:09:30.592576 21c8             Options.max_background_compactions: -1
2023/01/28-14:09:30.592578 21c8             Options.avoid_flush_during_shutdown: 0
2023/01/28-14:09:30.592580 21c8           Options.writable_file_max_buffer_size: 1048576
2023/01/28-14:09:30.592582 21c8             Options.delayed_write_rate : 16777216
2023/01/28-14:09:30.592585 21c8             Options.max_total_wal_size: 0
2023/01/28-14:09:30.592587 21c8             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/28-14:09:30.592589 21c8                   Options.stats_dump_period_sec: 600
2023/01/28-14:09:30.592591 21c8                 Options.stats_persist_period_sec: 600
2023/01/28-14:09:30.592593 21c8                 Options.stats_history_buffer_size: 1048576
2023/01/28-14:09:30.592595 21c8                          Options.max_open_files: -1
2023/01/28-14:09:30.592597 21c8                          Options.bytes_per_sync: 0
2023/01/28-14:09:30.592599 21c8                      Options.wal_bytes_per_sync: 0
2023/01/28-14:09:30.592602 21c8                   Options.strict_bytes_per_sync: 0
2023/01/28-14:09:30.592604 21c8       Options.compaction_readahead_size: 0
2023/01/28-14:09:30.592606 21c8                  Options.max_background_flushes: -1
2023/01/28-14:09:30.592608 21c8 Compression algorithms supported:
2023/01/28-14:09:30.592612 21c8 	kZSTD supported: 0
2023/01/28-14:09:30.592614 21c8 	kSnappyCompression supported: 0
2023/01/28-14:09:30.592616 21c8 	kBZip2Compression supported: 0
2023/01/28-14:09:30.592618 21c8 	kZlibCompression supported: 1
2023/01/28-14:09:30.592620 21c8 	kLZ4Compression supported: 1
2023/01/28-14:09:30.592623 21c8 	kXpressCompression supported: 0
2023/01/28-14:09:30.592625 21c8 	kLZ4HCCompression supported: 1
2023/01/28-14:09:30.592627 21c8 	kZSTDNotFinalCompression supported: 0
2023/01/28-14:09:30.592631 21c8 Fast CRC32 supported: Not supported on x86
2023/01/28-14:09:30.595644 21c8 [db\db_impl\db_impl_open.cc:271] Creating manifest 1 
2023/01/28-14:09:30.599471 21c8 [db\version_set.cc:4515] Recovering from manifest file: Z:\4.1\Fayziev4.1\db\default/MANIFEST-000001
2023/01/28-14:09:30.599600 21c8 [db\column_family.cc:579] --------------- Options for column family [default]:
2023/01/28-14:09:30.599607 21c8               Options.comparator: leveldb.BytewiseComparator
2023/01/28-14:09:30.599609 21c8           Options.merge_operator: None
2023/01/28-14:09:30.599611 21c8        Options.compaction_filter: None
2023/01/28-14:09:30.599613 21c8        Options.compaction_filter_factory: None
2023/01/28-14:09:30.599616 21c8         Options.memtable_factory: SkipListFactory
2023/01/28-14:09:30.599644 21c8            Options.table_factory: BlockBasedTable
2023/01/28-14:09:30.599668 21c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260C856EDE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000260CEFE1740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/01/28-14:09:30.599671 21c8        Options.write_buffer_size: 67108864
2023/01/28-14:09:30.599673 21c8  Options.max_write_buffer_number: 2
2023/01/28-14:09:30.599676 21c8          Options.compression: LZ4
2023/01/28-14:09:30.599678 21c8                  Options.bottommost_compression: Disabled
2023/01/28-14:09:30.599680 21c8       Options.prefix_extractor: nullptr
2023/01/28-14:09:30.599682 21c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/28-14:09:30.599684 21c8             Options.num_levels: 7
2023/01/28-14:09:30.599687 21c8        Options.min_write_buffer_number_to_merge: 1
2023/01/28-14:09:30.599689 21c8     Options.max_write_buffer_number_to_maintain: 0
2023/01/28-14:09:30.599691 21c8     Options.max_write_buffer_size_to_maintain: 0
2023/01/28-14:09:30.599693 21c8            Options.bottommost_compression_opts.window_bits: -14
2023/01/28-14:09:30.599695 21c8                  Options.bottommost_compression_opts.level: 32767
2023/01/28-14:09:30.599698 21c8               Options.bottommost_compression_opts.strategy: 0
2023/01/28-14:09:30.599700 21c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/28-14:09:30.599702 21c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/28-14:09:30.599704 21c8         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/28-14:09:30.599706 21c8                  Options.bottommost_compression_opts.enabled: false
2023/01/28-14:09:30.599708 21c8            Options.compression_opts.window_bits: -14
2023/01/28-14:09:30.599711 21c8                  Options.compression_opts.level: 32767
2023/01/28-14:09:30.599713 21c8               Options.compression_opts.strategy: 0
2023/01/28-14:09:30.599715 21c8         Options.compression_opts.max_dict_bytes: 0
2023/01/28-14:09:30.599717 21c8         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/28-14:09:30.599719 21c8         Options.compression_opts.parallel_threads: 1
2023/01/28-14:09:30.599721 21c8                  Options.compression_opts.enabled: false
2023/01/28-14:09:30.599723 21c8      Options.level0_file_num_compaction_trigger: 4
2023/01/28-14:09:30.599725 21c8          Options.level0_slowdown_writes_trigger: 20
2023/01/28-14:09:30.599728 21c8              Options.level0_stop_writes_trigger: 36
2023/01/28-14:09:30.599730 21c8                   Options.target_file_size_base: 67108864
2023/01/28-14:09:30.599732 21c8             Options.target_file_size_multiplier: 1
2023/01/28-14:09:30.599734 21c8                Options.max_bytes_for_level_base: 268435456
2023/01/28-14:09:30.599736 21c8 Options.level_compaction_dynamic_level_bytes: 0
2023/01/28-14:09:30.599738 21c8          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/28-14:09:30.599741 21c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/28-14:09:30.599744 21c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/28-14:09:30.599747 21c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/28-14:09:30.599749 21c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/28-14:09:30.599751 21c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/28-14:09:30.599753 21c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/28-14:09:30.599756 21c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/28-14:09:30.599758 21c8       Options.max_sequential_skip_in_iterations: 8
2023/01/28-14:09:30.599760 21c8                    Options.max_compaction_bytes: 1677721600
2023/01/28-14:09:30.599762 21c8                        Options.arena_block_size: 8388608
2023/01/28-14:09:30.599764 21c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/28-14:09:30.599766 21c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/28-14:09:30.599769 21c8       Options.rate_limit_delay_max_milliseconds: 100
2023/01/28-14:09:30.599771 21c8                Options.disable_auto_compactions: 0
2023/01/28-14:09:30.599774 21c8                        Options.compaction_style: kCompactionStyleLevel
2023/01/28-14:09:30.599777 21c8                          Options.compaction_pri: kMinOverlappingRatio
2023/01/28-14:09:30.599779 21c8 Options.compaction_options_universal.size_ratio: 1
2023/01/28-14:09:30.599781 21c8 Options.compaction_options_universal.min_merge_width: 2
2023/01/28-14:09:30.599783 21c8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/28-14:09:30.599785 21c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/28-14:09:30.599787 21c8 Options.compaction_options_universal.compression_size_percent: -1
2023/01/28-14:09:30.599790 21c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/28-14:09:30.599792 21c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/28-14:09:30.599794 21c8 Options.compaction_options_fifo.allow_compaction: 0
2023/01/28-14:09:30.599798 21c8                   Options.table_properties_collectors: 
2023/01/28-14:09:30.599800 21c8                   Options.inplace_update_support: 0
2023/01/28-14:09:30.599803 21c8                 Options.inplace_update_num_locks: 10000
2023/01/28-14:09:30.599805 21c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/28-14:09:30.599807 21c8               Options.memtable_whole_key_filtering: 0
2023/01/28-14:09:30.599809 21c8   Options.memtable_huge_page_size: 0
2023/01/28-14:09:30.599811 21c8                           Options.bloom_locality: 0
2023/01/28-14:09:30.599813 21c8                    Options.max_successive_merges: 0
2023/01/28-14:09:30.599815 21c8                Options.optimize_filters_for_hits: 0
2023/01/28-14:09:30.599817 21c8                Options.paranoid_file_checks: 0
2023/01/28-14:09:30.599820 21c8                Options.force_consistency_checks: 0
2023/01/28-14:09:30.599822 21c8                Options.report_bg_io_stats: 0
2023/01/28-14:09:30.599824 21c8                               Options.ttl: 2592000
2023/01/28-14:09:30.599826 21c8          Options.periodic_compaction_seconds: 0
2023/01/28-14:09:30.601790 21c8 [db\version_set.cc:4672] Recovered from manifest file:Z:\4.1\Fayziev4.1\db\default/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/01/28-14:09:30.601812 21c8 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/01/28-14:09:30.606221 21c8 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 00000260CAC04F60
2023/01/28-14:09:30.606579 21c8 DB pointer 00000260D122C4C0
2023/01/28-14:09:30.607095 16a0 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2023/01/28-14:09:30.607121 16a0 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/01/28-14:15:09.941061 2bf4 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2023/01/28-14:15:09.942566 2bf4 [db\db_impl\db_impl.cc:577] Shutdown complete
